.header {
    font-family: 'Raleway', Arial, sans-serif;
    display: grid;
    grid-template-columns: 1fr min-content 1fr;
    align-items: center;
    padding: 95px 50px;

}
.header-menu { 
    display: flex;
    flex-direction: row;
    gap: 32px;
    text-transform: lowercase;
    list-style: circle;
    font-weight: 400;
    font-size: 18px;
    line-height: 100%;
}


.header-menu-item {
    border-bottom: 1px solid #000;
}

.header-menu-item.active-link {
    text-decoration: none;
    border-bottom: 0px;
    list-style: none;
}
.header-logo {
    display: block;
    width: 148px;
    height: 105px;

}
.header-logo-image { 
    height: 100%;

}
.address {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-self: flex-end;
    font-family: 'Raleway', Arial, sans-serif;
    font-style: normal;
    max-width: 240px;
    font-size: 18px;
    font-weight: 400;
    line-height: 25px;

}
.address-link {
    text-decoration: none;
    color: #000;
    border-bottom: 1px solid black;
}

.cover {
    background-image: url('../images/cover.jpg');
    background-size: auto 757px;
    background-position: center top;
    background-repeat: no-repeat;
    padding: 0;
    color: white;
    min-height: 757px;
    position: relative;
    z-index: 0;
}
.overlay {
    width: 100%;
    height: 100%;
    margin: 0;
    background-color: rgba(0, 0, 0, 0.6);
    position: absolute;
    z-index: -1;
}
.cover-title {
    width: 100%;
    padding: 165px 20px 0 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0;
    text-transform: uppercase;
    font-size: 100px;
    letter-spacing: 30px;
}


.cover-text {
    padding-bottom: 18px;
}
.text-left {  
    align-self:start;
}

.text-center {
    align-self:center;

}
.text-right {
    align-self:end;

} 


.discription {
    font-size: 22px;
    text-transform: uppercase;
    display: flex;
    flex-direction: row;
    padding-top: 87px;

    font-weight: 400;
    justify-content: space-around;

}
.discription-text {
    word-spacing: 20px;
    padding-top: 13px;

}

.button-link {
    text-decoration: none;
    display: flex;
    justify-self: right;
    border: 1px solid white;
    padding: 12px 32px 11px 31px;
}



.lots {
    margin: 185px 24px 154px;
}
.lots-title {
    font-size: 40px;
    line-height: 100%;
    text-transform: uppercase;
    font-weight: 700;
    padding-left: 40px;
    padding-bottom: 30px;
}


.card-list {
    display: flex;
    flex-wrap: wrap;
    gap: 25px;
    width: 100%;
    list-style: none;
    padding: 0;
    margin: 0;

}

.card{
    background-size: cover;
    background-position: center;
    width: 334px;
    min-height: 596px;
    position: relative;
    z-index: 0;
}

.film-card{
    background-image: url('../images/card-lot-01.jpg');

}
.book-card{
    background-image: url('../images/card-lot-02.jpg');

}
.picture-card{
    background-image: url('../images/card-lot-03.jpg');
}

.card-text {
    display: inline-block;
    margin: 0;
    font-weight: 400;
    font-size: 20px;
    line-height: 120%;
}
.card-title{
    display: inline-block;
    margin: 0;
    line-height: 120%;
    text-transform: uppercase;
    font-size: 22px;
    text-decoration: underline;
    text-decoration-skip-ink: none;

}

.card-link {
    text-decoration: none;
    border-bottom: none;
}
.card-content {
    padding: 48px 40px;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    color: white;
}


.lots-link {
    display: inline-block;
    font-size: 20px;
    font-weight: 400;
    text-transform: lowercase;
    margin-top: 30px;
    margin-left: 40px;
    border-bottom: 1px solid black;
}


.about {
    display: grid;
    grid-template-columns: 240px 1fr;
    gap: 72px;
    margin: 0 24px;
    padding: 0 47px;
    height: 100%;
    width: 100%;

}


.logo-column {
    display: flex;
    justify-content: center;
    position: relative;
    height: 240px;

}
.about-logo {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #000;
    border-radius: 50%;
    width: 100%;
    height: 100%;
    
}
.about-logo-image{
    width: 100%;
    height: 114px;
}

.about-title {
    padding: 100px 0;
    font-weight: 700;
    font-size: 40px;
    text-transform: uppercase;
}
.about-text {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    gap: 24px;
    font-weight: 400;
    font-size: 20px;
    line-height: 24px;
}

.footer {
    display: grid;
    grid-template-columns: auto 1fr 1fr;
    gap: 140px;
    margin: 180px 0 82px;
    padding: 0px 50px;
}

.footer-menu-list {
    font-size: 18px;
    text-transform: lowercase;
    list-style: none;
    text-align: center;
}

.footer-menu-item span{
    border-bottom: 1px solid black;
}

.socials {
    display: flex;
    justify-content: space-between;
    list-style: none;

}

.socials-image{
    width: 48px;
    height: 48px;
}

